# demo

./: README.md  pom.xml  说明.txt
config/: application.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: KattleController.java  MsgProducer.java  MsgReceiver.java  TestController.java  UploadController.java
src/main/java/com/example/demo/bean/: BaseMapper.java  Reduction.java
src/main/java/com/example/demo/bean/entity/: SysCollect.java  SysUpload.java
src/main/java/com/example/demo/bean/enums/: CollectEnum.java  FlagEnum.java  StatusEnum.java
src/main/java/com/example/demo/bean/vo/: SysCollectVo.java  SysUploadVo.java
src/main/java/com/example/demo/config/: CheckStatusConfig.java  RabbitConfig.java  crosConfig.java
src/main/java/com/example/demo/config/swaggerConfig/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/example/demo/events/: KattleEvent.java  KattlePublisher.java  MailListener.java
src/main/java/com/example/demo/mapper/: SysCollectMapper.java  SysUploadMapper.java
src/main/java/com/example/demo/service/: KattleService.java  KattleServiceImpl.java  Text.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/example/demo/service/impl/: WebSocket.java
src/main/java/com/example/demo/utils/: BusinessException.java  DBUtil.java  DateHandler.java  KattleUtil.java  MailUtil.java  NodeUtil.java  ObjectUtil.java  SQApiResponse.java  StringHandler.java  UUID.java  WrapperBeanCopier.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysCollectMapper.xml  SysUploadMapper.xml
src/main/webapp/WEB-INF/jsp/: upload.jsp
