#可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.100.104:1521:ORCL
#spring.datasource.druid.url=jdbc:oracle:thin:@10.3.24.125:1521:SJMDB
#spring.datasource.druid.username=YEIG_AUDIT
#spring.datasource.druid.password=xIeZg9Z+
spring.datasource.druid.username=YEIG_AUDIT
spring.datasource.druid.password=ei123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10

#server.port =

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=1024MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=1024MB



#Mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##上传文件路径
UPLOAD_PATH=D:\\ntCollect

##还原库信息
IP=localhost
PORT=1433
USERNAME=sa
#PASSWORD=password01!
PASSWORD=Louddt2016
##资源库信息
#NAME=ljm
#PASS=Shuqi@12345

